@use 'variables' as *;

// ***** Pointer Following Mouse with delay ***** //

.cursorMouse {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  border-radius: 50%;
  // transform: translateZ(0);
  // visibility: hidden;
  text-align: center;

  &.pointer {
    margin-left: -3px;
    margin-top: -3px;
    width: 8px;
    height: 8px;
    z-index: 1000;
    background-color: $color-green;
    opacity: 0.8;
    transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
  }

  &.pointer-outer {
    margin-left: -12px;
    margin-top: -12px;
    width: 25px;
    height: 25px;
    border: 1px solid $color-green;
    box-sizing: border-box;
    z-index: 999;
    opacity: 0.8;
    transition: all 0.3s ease-out;
  }
}

.logo {
  max-width: 200px;
}
.btn {
  background-color: $color-green;
  border: none;
  color: $color-white;
  padding: 1rem 2rem;
  border-radius: $border-radius;
  font-size: $font-size-sm;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  transition: map-get($transition, 'fast');

  &:hover {
    background-color: $color-green-dark;
  }

  &:active {
    transform: scale(0.99);
  }
  &:focus {
    outline: 1px solid $color-green-dark;
  }
}

// ***** Navigation ***** //
nav {
  color: $color-grey-dark;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba($color-white, 0);
  z-index: map-get($z-index, 'header');
  padding: 8rem 0;
  transition: map-get($transition, 'slow');
  display: flex;
  justify-content: space-between;

  @media (max-width: map-get($breakpoints, 'md')) {
    padding: 3rem 0;
  }

  &.scrolled {
    background-color: rgba($color-white, 1);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    padding: 3rem 4rem;

    @media (max-width: map-get($breakpoints, 'md')) {
      padding: 1.5rem 0;
    }
  }

  & .menu-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
      @media (max-width: map-get($breakpoints, 'md')) {
        display: none;
      }

      & li {
        margin-left: 3rem;
        &:first-child {
          margin-left: 0;
        }

        & a {
          color: $color-grey-dark;
          text-decoration: none;
          font-size: $font-size-sm;
          font-weight: $font-weight-bold;
          text-transform: uppercase;
          transition: map-get($transition, 'fast');
          &.active-link {
            color: $color-green-dark;
          }

          &:hover {
            color: $color-green;
          }
        }
      }
    }
  }

  & .menu-btn {
    background-color: transparent;
    border: none;
    color: $color-grey-dark;
    font-size: 4rem;
    text-transform: uppercase;
    transition: map-get($transition, 'fast');
    cursor: pointer;
    display: none;
    @media (max-width: map-get($breakpoints, 'md')) {
      display: block;
    }

    &:hover {
      color: $color-green;
    }
  }

  & .close-btn {
    background-color: transparent;
    border: none;
    color: $color-grey-dark;
    font-size: 4rem;
    text-transform: uppercase;
    transition: map-get($transition, 'fast');
    cursor: pointer;

    &:hover {
      color: $color-green;
    }
  }

  & .menu-mobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    z-index: map-get($z-index, 'modal');
    background-color: rgba($color-white, 1);
    box-shadow: map-get($shadow, 'default');
    overflow-x: hidden;
    transition: map-get($transition, 'slow');

    &.open {
      right: 0;
    }

    & ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;

      & li {
        margin-bottom: 3rem;
        &:last-child {
          margin-bottom: 0;
        }

        & a {
          color: $color-grey-dark;
          text-decoration: none;
          font-size: $font-size-xl;
          font-weight: $font-weight-bold;
          text-transform: uppercase;
          transition: map-get($transition, 'fast');

          &:hover {
            color: $color-green;
          }
        }
      }
    }
  }
}

// ***** Hero ***** //
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: $color-grey-dark;
  height: 100vh;
  background-image: url('/img/hero1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  // Contains the title and the text
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(5%);

    @media (max-width: map-get($breakpoints, 'md')) {
      flex-direction: column;
      align-items: flex-start;
      gap: 4rem;
    }
    // Title is at the left side of the hero
    &-title {
      flex: 2;
      @media (max-width: map-get($breakpoints, 'md')) {
        width: 100%;
      }
    }

    // Text is placed below the title and is at the right side of the hero
    &-text {
      flex: 1;
      margin-left: 3rem;
      @media (max-width: map-get($breakpoints, 'md')) {
        width: 100%;
        margin-left: 0;
      }
    }
  }

  // Left info contains the vertical text and the arrows
  // and is hidden on mobile
  & .left-info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: map-get($breakpoints, 'md')) {
      display: none;
    }

    & .dotarrow {
      width: 20px;
      height: 20px;
      margin-bottom: 2rem;
      transform: rotate(-90deg);
    }
    & .vertical {
      writing-mode: vertical-rl;
      text-transform: uppercase;
      font-size: $font-size-sm;
      letter-spacing: 0.5rem;
    }
  }
}

// ***** Sección Software ***** //
.section-software {
  &-content {
    padding: $spacing-sections;
    display: flex;
    gap: 5rem;
  }

  &-info {
    flex: 1;
  }
  &-parallax {
    flex: 1;
    display: flex;
    gap: 3rem;

    & .card {
      height: 320px;
      padding: 2rem;
      background-color: $color-white;
      border-radius: $border-radius;
      box-shadow: map-get($shadow, 'default');
      margin-bottom: 2rem;
      text-align: center;
      transition: map-get($transition, 'fast');

      &:hover {
        box-shadow: map-get($shadow, 'hover');
        transform: translate(0, -1rem);
      }

      & p {
        font-size: $font-size-sm;
      }
    }
  }
}

// ***** Cómo te apoyamos ***** //
.services {
  padding: 16rem 0;
  background-color: $color-grey-dark;
  color: white;
}
.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card-green {
  flex: 0 0 auto;
  width: 100%;
  @media (min-width: map-get($breakpoints, 'md')) {
    width: calc(100% / 2 - 1rem);
  }
  border: 1px solid $color-grey-light;
  border-radius: $border-radius;
  padding: 5rem 4rem;
  position: relative;
  overflow: hidden;
  transition: map-get($transition, 'slow');
  z-index: 1;
  text-align: center;
  font-size: $font-size-sm;

  // Define el color degradado verde
  &::before {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    background-image: linear-gradient(
      to bottom,
      $color-green,
      $color-green-dark
    );
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    height: 0;
    width: 0;
    transition: map-get($transition, 'slow');
  }

  &:hover {
    &::before {
      opacity: 1;
      visibility: visible;
      width: 100%;
      height: 100%;
    }
  }
  // fin de la definicion del color degradado verde

  & .card-title {
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    margin-bottom: 1rem;
  }

  & .card-text {
    font-size: $font-size-sm;
    font-weight: $font-weight-light;
    margin-bottom: 1rem;
  }

  & .card-btn {
    background-color: $color-green;
    border: none;
    color: $color-white;
    padding: 1rem 2rem;
    border-radius: $border-radius;
    font-size: $font-size-sm;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    transition: map-get($transition, 'fast');

    &:hover {
      background-color: $color-green-dark;
    }
  }
}

// ***** Sección de testimonials ***** //
.testimonials {
  padding: 16rem 0;
  &-content {
    display: flex;
    gap: 2rem;
  }
  &-card {
    width: calc(100% / 3 - 1rem);
    padding: 3rem;
    background-color: $color-white;
    margin-bottom: 2rem;

    & .client-logo {
      width: 50px;
      height: 50px;
      margin-bottom: 1rem;
    }

    & .client-comment {
      font-size: $font-size-sm;
      font-weight: $font-weight-light;
      margin-bottom: 2rem;
      text-align: justify;
    }

    & .author {
      display: flex;
      margin-top: 1rem;
      &-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      &-name {
        margin-left: 1rem;
        margin-bottom: 0;
        font-size: $font-size-sm;
        font-weight: $font-weight-bold;
      }
      &-position {
        margin-left: 1rem;
        margin-bottom: 0;
        font-size: $font-size-sm;
        font-weight: $font-weight-light;
        color: $color-grey;
      }
    }
  }
}

// ***** Logos Section ***** //
.logos {
  background-color: $color-grey-light;
  padding: 10rem 0;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  &-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
}
// ***** Contact Section ***** //
.contact {
  padding: 16rem 0;
  &-content {
    display: flex;
    gap: 5rem;
  }
  &-left {
    flex: 1;

    & .expert-card {
      background-color: $color-grey-light;
      border-radius: $border-radius;
      padding: 5rem;

      & .expert-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        & .expert-img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 2rem;
        }

        & .expert-name {
          font-size: $font-size-xl;
          font-weight: $font-weight-bold;
          margin-bottom: 1rem;
        }
        & .expert-position {
          font-size: $font-size-sm;
          font-weight: $font-weight-light;
          color: $color-grey;
          margin-bottom: 1rem;
        }
      }
    }

    & .expert-text {
      font-size: $font-size-sm;
      font-weight: $font-weight-light;
      text-align: justify;
    }
  }

  &-right {
    flex: 1;
    background-color: $color-grey-light;
    border-radius: $border-radius;
    padding: 4rem;
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .input {
      padding: 1rem;
      border: none;
      border-radius: $border-radius;
      font-size: $font-size-sm;
      font-weight: $font-weight-light;
      &::placeholder {
        color: $color-grey;
        letter-spacing: 0.2rem;
      }
      &:focus {
        outline: 1px solid $color-green;
      }

      &.error {
        border: 1px solid red;
      }
    }

    & textarea {
      resize: none;
      min-height: 100px;
    }
  }
}
.form-message {
  color: red;
  font-size: $font-size-xs;
  font-weight: $font-weight-light;
}

// ***** Footer ***** //
.footer {
  color: $color-white;
  padding-top: 5rem;
  background-color: $color-grey-dark;

  &-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: start;
    & .footer-left {
      text-align: center;
    }
    & .footer-center {
      text-align: center;
    }
    & .footer-right {
      text-align: center;
    }
  }

  &-copyright {
    text-align: center;
  }
}
